:root{
    --principal-color: #324b77;
    --secondary-color: #fff;
}

.home-contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--secondary-color);
}

.home-contenedor__titulo{
    font-size: 1.5rem;
    margin: 20px;
    font-weight: 700;
    color: var(--principal-color);
}

.home-contenedor__productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem;

}

.home-contenedor__productos__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 2rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    color: var(--secondary-color);
}
.home-contenedor__productos__item:hover{
    transform: scale(1.03);
    transition: all 0.3s ease;
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);

    cursor: pointer;
}


.home-contenedor__productos__item__img{
    width:250px ;
    height: 250px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.home-contenedor__productos__item img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;

}

.home-contenedor__productos__item h3{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--principal-color);
}

.home-contenedor__productos__item p{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: var(--principal-color);

}

.home-contenedor__productos__item__footer{
    display: flex;
    align-items: center;
    color: var(--principal-color);
    justify-content: space-around;
    width: 100%;
}
.link{
    text-decoration: none;
}
@media screen and (min-width:999px) and (max-width:1250px){
    .home-contenedor__productos{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 999px){
    .home-contenedor__productos{
        grid-template-columns: repeat(2, 1fr);
    }
    .home-contenedor__productos__item__img{
        width:180px ;
        height: 180px;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
    .home-contenedor__titulo{
        font-size: 0.8rem;
        margin: 20px;
        font-weight: 700;
        color: var(--principal-color);
    }
}
